# library

./: .gitignore  build.xml
docs/: checkstyle.xsl  library.xml  sun_checks.xml
web/: index.jsp
web/WEB-INF/: mvc.xml  web.xml
web/WEB-INF/classes/: changelog.xml  config.properties  context.xml  log4j.xml  messages.properties  messages_ru.properties  messages_ru.utf-8  mybatis.xml
web/WEB-INF/classes/mapper/: Author.xml  Book.xml  Metadata.xml  Publisher.xml
web/WEB-INF/jsp/: addedit.jsp  allauthors.jsp  author.jsp  authoraddedit.jsp  authors.jsp  book.jsp  bookSearch.jsp  books.jsp  booksByAuthors.jsp  editPublisher.jsp  index.jsp  publisher.jsp  publishers.jsp
web/WEB-INF/tags/: deleteDialog.tag  formGroup.tag  formGroupSelect.tag  html.tag  i19n.tag  link.tag  nav_li.tag  navbar.tag  nofindalert.tag  title.tag
web/WEB-INF/tags/navbar/: dropdown-divider.tag  dropdown-element.tag  dropdown-item.tag  item.tag  menu-item.tag  menu.tag
